# elastic-job-simplify-starter

./: README.md  pom.xml
src/main/java/com/xpedia/elastic/job/annotation/: EnableElasticJob.java  EsJobConf.java
src/main/java/com/xpedia/elastic/job/autoconfigure/: JobParserAutoConfiguration.java  ZookeeperProperties.java
src/main/java/com/xpedia/elastic/job/parser/: JobConfParser.java
src/test/java/com/xpedia/elastic/job/: ElasticJobSimplifyStarterApplicationTests.java
